# orama

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orama/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/androidTest/java/com/example/orama/activities/: MainActivityTest.java  MainFragmentTest.java
app/src/androidTest/java/com/example/orama/fragments/: FundDetailFragmentTest.java  MainFragmentTest.java
app/src/androidTest/java/com/example/orama/robot/: ExtraAssertions.java  RecyclerViewItemAssertion.java  ScreenRobot.java
app/src/androidTest/java/com/example/orama/util/: FakeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orama/holder/: DocumentViewHolder.java  FundViewHolder.java
app/src/main/java/com/example/orama/model/spec/: FundMacroStrategy.java  FundMainStrategy.java  FundRiskProfile.java  FundSuitabilityProfile.java  Specification.java
app/src/main/java/com/example/orama/recyclerview/: DocumentAdapter.java  DocumentAdapterContract.java  FundAdapter.java  FundAdapterContract.java
app/src/main/java/com/example/orama/ui/: FundDetailViewModel.java  MainActivity.kt  MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/java/com/example/orama/ui/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/orama/ui/component/: FundComponent.kt
app/src/main/java/com/example/orama/ui/contracts/: MainFragmentContract.java  PdfFragmentContract.java
app/src/main/java/com/example/orama/ui/fragments/: FeesFragment.java  FundDetailFragment.java  MainFragment.java  PdfFragment.java  SpecificationFragment.java
app/src/main/java/com/example/orama/ui/presenter/: MainFragmentPresenter.java  PdfPresenter.java
app/src/main/java/com/example/orama/uitl/: BindAdapter.java  DownloadPdfFile.java  ExpandableUtil.java  FileDownloader.java
app/src/main/java/com/example/orama/util/: BindAdapter.java  ExpandableUtil.java  FakeFund.java
app/src/main/java/com/example/orama/utils/: MathUtils.java
app/src/main/res/drawable/: edt_background.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_copy.xml
app/src/main/res/layout/: activity_main.xml  document_recycler_item.xml  fees_fragment.xml  fund_detail_fragment.xml  fund_item_component.xml  fund_recycler_item.xml  main_fragment.xml  pdf_fragment.xml  specification_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orama/: ExampleUnitTest.kt
app/src/test/java/com/example/orama/components/: ComponentUnitTest.kt  FakeFund.java  FundComponentSuiteTest.java  FundComponentTest.java
app/src/test/java/com/example/orama/components/fundcomponent/: FundComponentTest.java
app/src/test/java/com/example/orama/components/newtest/: FundComponentTest.java  FundComponentTestSuite.java
app/src/test/java/com/example/orama/components/suitetest/: FundComponentTestSuite.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/provider/: ApiDataSource.java  ProvideApiDataSource.java  ProvideRemoteDataSource.java
core/src/main/java/com/example/core/service/: FundApiDataSource.java  FundRemoteDataSource.java  FundRemoteDataSourceImpl.java  GetFundListCallBack.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/example/infrastructure/: FileDownloader.java  GuidGenerator.java  MainActivity.kt  MathUtils.java
infrastructure/src/main/java/com/example/infrastructure/apidatasource/: FundApiDataSource.java
infrastructure/src/main/java/com/example/infrastructure/callback/: GetFundListCallBack.java  GetPdfCallBack.java
infrastructure/src/main/java/com/example/infrastructure/datasourceimp/: FundRemoteDataSourceImpl.java
infrastructure/src/main/java/com/example/infrastructure/remotedatasource/: FundRemoteDataSource.java
infrastructure/src/main/java/com/example/infrastructure/response/: Description.java  Document.java  Fee.java  Fund.java  FundMacroStrategy.java  FundMainStrategy.java  FundManager.java  FundRiskProfile.java  FundSituation.java  FundSuitabilityProfile.java  Operability.java  Profitabilities.java  Specification.java  SpecificationResponse.java
infrastructure/src/main/java/com/example/infrastructure/uitl/: FileDownloader.java  GuidGenerator.java  MathUtils.java
infrastructure/src/main/res/values/: themes.xml
infrastructure/src/main/res/values-night/: themes.xml
